.bot {
  width: 100%;
  margin: 0 auto;
}

.bot__load,
.bot__load-error {
  width: 100px;
  margin: 100px auto;
}

.bot__load-error {
  width: max-content;
  opacity: 0.5;
  font-size: 14px;
}

.bot__army {
  display: flex;
  gap: 15px;
  margin: 0 auto;
  min-height: 300px;
  background-color: #ff80cc; /* Pink */
  padding: 20px;
  overflow-x: scroll;
  z-index: 10;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
    rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.bot__army {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

.bot__army::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.card {
  background-color: #ccffff; /* Light Blue */
  width: 300px;
  height: 310px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.03);
  border-radius: 0;
}

.card__img-container {
  display: flex;
  justify-content: center;
  background-color: #ffcccc; /* Light Pink */
}

.card__img {
  margin: 0 auto;
  width: 150px;
  height: 150px;
}

.bot__collection {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 20px auto;
  min-height: 500px;
  padding: 20px;
}

.card__btn-remove {
  width: 100px;
  height: 50px;
  background-color: #ff80cc; /* Pink */
}

.bot-specs {
  margin: 30px auto;
  width: 300px;
  display: flex;
  justify-content: center;
  transform: translate(-25%);
}

.card__body {
  width: 100%;
  height: max-content;
  padding: 10px;
  background-color: white;
  border-bottom: 0.3px solid rgba(128, 128, 128, 0.5);
  text-align: left;
  opacity: 0.7;
  margin-bottom: 10px;
}

.card__body p {
  width: 100%;
  overflow-wrap: break-word;
  margin-bottom: 10px;
}

.card__body h1 {
  display: inline-block;
  width: 100%;
  font-size: 19px;
  margin-bottom: 10px;
}

.card__footer,
.bot-spec__stats {
  margin: 0 auto;
  width: 70%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  opacity: 0.7;
}

.bot-spec__stats {
  width: 70%;
  justify-content: space-around;
}

.card__icon i {
  margin-right: 8px;
}

.fa-heartbeat {
  color: #ff6666; /* Light Red */
}

.fa-bolt {
  color: #ffff66; /* Yellow */
}

.delete-bot button {
  border: none;
  width: 50px;
  height: 20px;
  margin-bottom: 5px;
  background-color: #ff9999; /* Light Red */
  opacity: 0.6;
}

.bot-specs__img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px dotted grey;
  margin-right: 50px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.bot-spec__btn {
  width: 100px;
  height: 50px;
  background-color: #ff80cc; /* Pink */
  border: none;
  margin-right: 20px;
  border-radius: 5px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  font-size: 15px;
  font-weight: bold;
}

.sort-bar {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 20px;
  margin: 20px auto;
  position: sticky;
  top: 0px;
  z-index: 10;
  background-color: #fff;
  padding: 20px 30px;
}

.sort-bar i {
  cursor: pointer;
}

.multi-select-filter {
  background: #ff80cc; /* Pink */
  border: none;
  width: 100px;
  font-size: 15px;
  cursor: pointer;
  padding: 10px 0;
  display: block;
  margin-top: 10px;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.multi-select-filter option {
  width: 100%;
  border-bottom: 1px solid white;
  margin-bottom: 10px;
}

.multi-select-filter::-webkit-scrollbar {
  display: none;
}

